<!DOCTYPE html>
<html>
<head>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.raj-image {
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}

.raj-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: brown;
}
.navbar {
  overflow: hidden;
background-color: brown;
    position: fixed;
  top: 0;
  width: 100%;
  border-radius: 10%;
}

.navbar a {
  float: left;
  display: block;
  color: black;

  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.navbar a:hover {
  background: white;
  opacity: 0.9;
  color: black;
}

.main {
  padding: 20px;
  margin-top: 20px;
  height: 400px;
  background-color: grey;
}
.dropdown {
  position: center;
  display: inline-block;


}

.dropdown-content {
  display: none;
  position: relative;
  background-color: grey;

  min-width: 10px;

  padding: 20px 1px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.center {

float:left;
margin-left: auto;
margin-top: 50px;


  width: 6%;
  border: 1px solid red;
  border-radius: 30px;
  padding: 8px;
}

.foot
{

  padding:8px;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 20px;
  height: 60px;
  background-position: center;
  background-color: grey;

}
.sect
{
padding-top: 20px;
  margin-top: 20px;
  height: 450px;
  background-color:#cccccc;
}
</style>
</head>
<body >


<div class="raj-image">
<div class="raj-text">

    <h1 style="font-size:50px">I am Rajath Hegde</h1>
    <h3> I'm a Coder</h3>
    <a href="C:\Users\Admin\Desktop\My project\contact.html"><button>business talk..</button></a>
  </div>
</div>
<div class="navbar">
<center>  <a href="C:\Users\Admin\Desktop\My project\index.html">About</a>
  <a href="C:\Users\Admin\Desktop\My project\Education.html">Education</a>
  <a href="C:\Users\Admin\Desktop\My project\contact.html">Contact</a> </center>
</div>
<div class="main">
  <img src="C:\Users\Admin\Desktop\My project\software.png" width=350 height=400 align=right />

<div class="center">
 <div class="dropdown">
  <span>My Grades</span>

<div class="dropdown-content">
  <p> sem1:99%</p>
  <p> sem2:98%</p>
  <p> sem3:97%</p>
</div>
</div>
</div>
<h2 style="border: 1px solid brown;border-radius:20px;margin-left: 200px;margin-right: 800px;background-color: brown; text-align: center;">Interests:</h2>
<P style="margin-right:560px; margin-left: 200px";>
  To attain a higher position so all i can do is to improve myself everyday.
  Interested in business related works rather than coding but still i am
  good at coding.I would like to take challenging jobs which involves
  business and coding .once i get in i will let the performance do the
  talking.No matter which company it is, work hard and prove i am worth.
</P>
<h2 style="border:1px solid brown;border-radius:20px;margin-left: 200px;margin-right: 800px;background-color: brown; text-align: center;"> strengths: </h2>
<p style="margin-right:560px; margin-left: 200px";>Good at web designing and good at logical thinking.
   I can assure you that i am a fast learner.</p>
</div>

<div class="sect">
<img src="C:\Users\Admin\Desktop\My project\PNGI.png" width=370px height=450px align=left />


  <h2 style="background-color:brown;border:1px solid brown; border-radius: 20px;margin-left: 600px;margin-right:500px;text-align: center;">Projects:</h2>
  <P style="margin-left:450px;margin-right:50px;">
    I have indulged myself in Microprocessor projects and currently i am with a team  formed
    for working on data mining projects and we have our research paper ready and many more plans we have
    it's just that some need's more deeper knowledge so it's on hold.
  </P>
  <h2 style="background-color:brown;border:1px solid brown; border-radius: 20px;margin-left: 600px;margin-right:500px;text-align: center;"> Experience: </h2>
<P style="margin-left:450px;margin-right:50px;"> I am currently a student of 3rd year IT so experience wise evry project or internship
  i take i am enjoying it and according to me that's a great thing because when you like what you do
  you understand it perfectly so obviously i need more experience but i assure you that i will give everything i got.
     </p>


</div>
<div class="foot" >
<p>if page not working...</p>
<p>mail us:rajathegde6@gmail.com </p>

</div>
</body>
</html>
